#修改tomcat的默认的端口号，将8080改为8888
server.port=80
server.context-path=/luotuo
#jsp支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
application.message=Hello

# 数据库访问配置
#=====================multiple database config============================
#ds1
# 127.0.0.1
first.datasource.url=jdbc:mysql://127.0.0.1:3306/audit?characterEncoding=utf8&useSSL=true
first.datasource.username=root
first.datasource.password=root
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
first.datasource.max-wait=10000
first.datasource.max-active=200
first.datasource.test-on-borrow=true
first.datasource.initial-size=5

#ds2
second.datasource.url=jdbc:mysql://127.0.0.1:3306/system_config?characterEncoding=utf8&useSSL=true
second.datasource.username=root
second.datasource.password=root
second.datasource.driver-class-name=com.mysql.jdbc.Driver
second.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
second.datasource.max-wait=10000
second.datasource.max-active=200
second.datasource.test-on-borrow=true
second.datasource.initial-size=5


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#应用访问地址
app.server.host.url=http://abc.luotuo.cn/luotuo
app.server.base.url=http://abc.luotuo.cn
#应用登录地址
app.login.url=/login
#应用登出地址
app.logout.url=/logout

##security设置为false后可以直接访问actuator的bean
management.security.enabled=true
##日志系统 默认使用logback
logging.config=classpath:logback.xml
logging.path=/3audit


wechat.client.clientId=yourwechatappid
wechat.client.clientSecret=yourwechatsecret
wechat.client.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token
wechat.client.userAuthorizationUri=https://open.weixin.qq.com/connect/oauth2/authorize
#wechat.client.clientAuthenticationScheme=query
wechat.client.authenticationScheme=query
wechat.resource.userInfoUri=https://api.weixin.qq.com/sns/userinfo

callback.path.project=http://abc.luotuo.cn/luotuo